# Fullstack Developer Roadmap with SvelteKit

### 1. Fundamental

- Web Development
- Frontend
- Backend
- Database
- DevOps

### 2. Basic

- Git
    - [Apa itu Git?](/dash/learn/posts/dasar-git)
    - Git Basic Command
    - Service Git dengan GitHub
    - Git Advance Command
- HTML, CSS dan JS
    - [Basic HTML, CSS and JS](/dash/learn/posts/svelte/00-basic-html-css-js)
    - HTML
    - CSS
    - Javascript
- NodeJS
    - [Setup Scalable NodeJS Project](/dash/learn/posts/dasar-node-js)

### 3. Intermediate

- Svelte
    - Apa itu Svelte?
        - [Membuat Project Baru dan Struktur Folder](/dash/learn/posts/svelte/01-basic-svelte)
    - Reactivity
    - Property
    - Logic
    - Events
    - Binding
    - Lifecycle
    - Stores
    - Motions
    - Transitions
    - Animations
    - Actions
    - Advance Styling
    - Component Composition
    - Context API
    - Special Elements
    - Module Context
    - Debugging
- SvelteKit
    - Apa itu SvelteKit?
    - Routing
    - Loading Data
    - Forms
    - [API Routes](/dash/learn/posts/sveltekit/api-routes)
    - Error Redirects
    - Page Options
- Database
    - MongoDB