<svelte:head>
    <title>Syarat dan Ketentuan</title>
</svelte:head>

# Syarat dan Ketentuan

Aplikasi masih dalam early-access / on-development. Dukung pengembangan aplikasi pembelajaran dengan mendaftar sebagai earlybird member dengan premium akses selamanya.

[Private Mentoring](https://github.com/PlanetUI/practical-svelte) masih terbuka untuk pendaftaran selama slot masih tersedia.

#### I. Penggunaan

Dengan menggunakan aplikasi ini, kamu setuju untuk mengikuti semua syarat dan ketentuan yang berlaku.

#### II. Akses Data

Dengan login menggunakan akun Google, kamu setuju untuk memberikan akses ke data-data yang dibutuhkan oleh aplikasi ini. Data-data tersebut adalah: Nama, Email, Foto profil, history detail pembayaran dan history akses halaman.

#### III. Premium akses

Dengan membeli premium akses, kamu setuju untuk membayar sesuai dengan harga yang tertera di aplikasi. Harga tersebut dapat berubah sewaktu-waktu tanpa pemberitahuan terlebih dahulu.
Akses akan diberikan paling lambat 1x24 jam setelah pembayaran. Refund hanya paling lama 7 hari setelah tanggal pembayaran.
Lewat 7 hari, tidak ada refund yang diberikan.
Jika anda tidak menerima akses premium setelah 1x24 jam pembayaran, silahkan hubungi kami di [email@mashanz.com](mailto:email@mashanz.com).