---
title: 'Database NoSQL menggunakan MongoDB'
thumbnail: '/MongoDB_SpringGreen.png'
description: 'Mendalami bagaimana menggunakan MongoDB untuk membuat database NoSQL'
author: 'Hans'
published_at: '2023-02-22 31:17:00'
updated_at: '2023-02-22 13:17:00'
published: true
is_premium: false
---

# Database NoSQL menggunakan MongoDB

## Apa itu MongoDB?

MongoDB adalah sebuah database NoSQL yang menggunakan bahasa JSON.

## Mengapa MongoDB?

MongoDB memiliki beberapa kelebihan dibandingkan dengan database SQL, diantaranya:

  * MongoDB memiliki struktur data yang fleksibel, sehingga tidak perlu membuat tabel terlebih dahulu.
  * MongoDB memiliki performa yang lebih baik dibandingkan dengan database SQL.
  * MongoDB memiliki fitur yang lebih lengkap dibandingkan dengan database SQL.

